spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring:
#  application:
#    name: gateway
#
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#          lower-case-service-id: true
#
#
#  eureka:
#    client:
#      service-url:
#        defaultZone: http://eureka-server:8761/eureka/


#spring.application.name=gateway
#server.port=8080
#
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=company-service
#spring.cloud.gateway.routes[1].uri=lb://company-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/company-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
