spring.application.name=company-service

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-companies:5432/companies_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
