spring.application.name=user-service

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-users:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/
