spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=file:/config
spring.profiles.active=native

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
